.right-bar {
  margin: 0;
  padding: 2rem 0;
  color: white;
  height: 100vh;
}

.right-bar-content.announcement {
  color: white;
  display: flex;
  gap: 2rem;
  justify-content: left;
  align-items: left;
}

.column {
  position: relative;
  width: 500px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(1, 7, 56, 0.466);

  display: flex;
  flex-direction: column;
}

#urgent {
  background-color: #d93025;
}

#event {
  background-color: var(--secondary-bg);
}

#notice {
  background-color: var(--notice-bg);
}

.col-head {
  padding: 0.75rem 2.5rem;
}

.col-head svg {
  width: 2.5rem;
}

.header-urgent {
  background-color: #d93025;
  border-radius: 20px 20px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content {
  border-radius: 20px 20px 0 0;
  height: 93.5%;
  width: 100%;
  background-color: var(--bg-color);

  position: absolute;
  bottom: 0;
}

.card-wrapper {
  overflow-y: auto;
  height: 100%;
  width: 100%;
  padding: 1.5rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header-urgent h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 300;
}

.header-urgent .icon {
  color: white;
}

.header-event {
  background-color: var(--secondary-bg);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-event h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 300;
}

.header-event .icon {
  color: white;
}

.header-notice {
  background-color: var(--notice-bg);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-notice h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 300;
}

.header-notice .icon {
  color: white;
}

.card {
  padding: 15px;
  background-color: var(--text-bg);
  border-radius: 10px;
}

.card h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 300;
}

.card p {
  margin: 10px 0 0;
  font-size: 14px;
  color: #aaa;
}

.card .time {
  margin-top: 10px;
  font-size: 12px;
  color: #666;
}