.right-bar {
  margin: 0;
  padding: 0;
  color: white;
  display: flex;
  justify-content: left;
  align-items: left;
  height: 100vh;
}

.search-column {
  margin: 1.5rem;
  width: 360px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(1, 7, 56, 0.466);
  background-color: var(--secondary-bg);
  display: flex;
  flex-direction: column;
}

.search-bar {
  margin-top: 10px;
  margin-left: 8px;
  background-color: var(--bg-color);
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 0px;
  width: 345px;
  height: 50px;
  gap: 10px;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.search-bar .search-btn {
  margin-left: 10px;
  width: 15px;
  height: 20px;
}

.search-btn svg {
  fill: white;
}

#Textbox {
  height: 35px;
  width: 180px;
  background: none;
  background-color: none;
  border: none;
  border-radius: 20px;
  padding-left: 15px;
  color: white;
}

#Textbox:focus {
  border: none;
  outline: none;
}

#Textbox::placeholder {
  color: white;
}

.new-post {
  display: flex;
  align-items: center;
}

#new-post {
  display: flex;
  align-items: center;
  width: 108px;
  height: 28px;
  background: none;
  background-color: var(--secondary-bg);
  border: none;
  border-radius: 20px;
  padding: 0 15px;
  color: white;
  cursor: pointer;
}

#new-post svg {
  margin-right: 4px;
}

.content {
  margin-top: 1rem;
  border-radius: 20px 20px 0 0;
  height: 100%;
  background-color: var(--bg-color);
}

.card {
  padding: 10px;
  background-color: var(--text-bg);
  border-radius: 10px;
  margin: 12px;
}

.card h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 300;
}

.card p {
  margin: 10px 0 0;
  font-size: 14px;
  color: #aaa;
}

.card .time {
  margin-top: 2px;
  font-size: 12px;
  color: #666;
}

.search-react {
  display: flex;
  align-items: center;
}
.chat-column {
  display: flex;
  margin: 1.5rem;
  width: 900px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(1, 7, 56, 0.466);
  background-color: var(--secondary-bg);
  flex-direction: column;
}

.chat-content {
  margin-bottom: 3.5rem;
  border-radius: 20px;
  height: 100%;
  background-color: var(--bg-color);
}

.chat-card {
  height: 150px;
  padding: 25px;
  background-color: var(--text-bg);
  border-radius: 10px;
  margin: 12px;
}

.chat-card h3 {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
}

.chat-card span {
  color: #666;
  font-size: 12px;
  margin-left: 4px;
}

.chat-card h4 {
  font-size: 14px;
  font-weight: 300;
}

.chat-card p {
  margin: 4px 0 0;
  font-size: 14px;
  color: #aaa;
}

.react {
  display: flex;
  align-items: center;
  padding: 8.5px;
  margin: 8px;
  background-color: var(--bg-color);
  width: 80px;
  height: 22px;
  border-radius: 4px;
}

.up-react .comment-react {
  margin: 3.5px;
}

.react svg {
  width: 15px;
  height: 17px;
}

.comment-icon {
  margin: 4px;
  fill: white;
}
#main-chat {
  height: 415px;
}

#main-chat p {
  margin-bottom: 10px;
}
.chat-message {
  margin-left: 4px;
  margin-top: -58px;
  padding: 8px;
}
.chat-message input {
  width: 875px;
  height: 45px;
  border-radius: 15px;
  border: none;
  background-color: var(--bg-color);
  font-size: 18px;
  font-weight: 250;
  color: white;
  padding: 16px;
}

.chat-message input::placeholder {
  color: white;
}

.chat-message input:focus {
  border: none;
  outline: none;
}
