* {
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #091828;
  --secondary-bg: #3684db;
  --text-color: white;
  --secondary-text: #808080;
}

body {
  position: relative;
  min-height: 100vh;
  background-color: var(--bg-color);
}

.lower-bar {
  /* layout */
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;

  /* properties */
  background-color: var(--text-color);
  width: 100%;
  height: 40%;
}

.left-bar {
  /* layout */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  /* properties */
  border-radius: 0 0 15rem 0;
  background-color: var(--bg-color);
  width: 50%;
  height: 100%;
}

.right-bar {
  /* layout */
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  /* children layout manager */
  display: flex;
  justify-content: center;
  align-items: center;

  /* properties */
  border-radius: 13rem 0 0 0;
  background-color: var(--text-color);
  width: 50%;
  height: 100%;
}

.main-content-wrapper {
  background-color: var(--secondary-bg);
  border-radius: 13px;
  box-shadow: 0 2px 5px rgb(78, 78, 78);
}

.account-type-switch {
  background-color: var(--secondary-bg);
  border-radius: 13px 13px 0 0;
  padding: 1rem 3rem;
}

.radio-buttons {
  display: none;
}

.labels {
  position: relative;
  display: flex;
  gap: 3rem;
  color: var(--text-color);
}

.switch-bar {
  position: absolute;
  bottom: 0;
  left: 0.5rem;
  background-color: var(--text-color);
  height: 5%;
  width: 20%;
  transition: 0.2s;
}

.account-type-switch {
  font-size: 2.5rem;
}

.account-type-switch label {
  padding: 0.5rem 0;
}

.account-type-switch label:hover {
  cursor: pointer;
}

.radio-buttons:has(#is-user:checked)+.labels>.switch-bar {
  transform: none;
}

.account-type-switch:has(.radio-buttons > #is-user:checked)+.Main>.form-login>h3::after {
  content: "Sign in with your User Account";
  color: var(--secondary-text);
  font-weight: bold;
}

.radio-buttons:has(#is-admin:checked)+.labels>.switch-bar {
  transform: translateX(8.9rem);
}

.account-type-switch:has(.radio-buttons > #is-admin:checked)+.Main>.form-login>h3::after {
  content: "Sign in with your Admin Account";
  color: var(--secondary-text);
  font-weight: bold;
}

.Main {
  padding: 3rem;
  background: var(--bg-color);
  border: none;
  color: var(--secondary-text);
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
}

.form-login h3 {
  text-align: center;
  /*padding-bottomm: 6rem;*/
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input {
  width: 365px;
  height: 46px;
  background: var(white);
  color: var(--secondary-text);
  border: none;
  outline: none;
  border: 1px solid rgb(78, 78, 78);
  border-radius: 8px;
  padding: 23px 45px 20px 40px;
  font-size: small;
}

.input-box input::placeholder {
  color: var(--secondary-text);
}

.input-box i {
  color: var(--secondary-text);
  position: absolute;
  left: 10px;
  top: 48%;
  transform: translateY(-50%);
  font-size: 20px;
}

.remember-forgot input {
  margin-right: 5px;
}

.remember-forgot a {
  margin-left: 3.5rem;
  text-decoration: none;
  color:var(--secondary-text);
}

.remember-forgot a:hover {
  color: var(--secondary-bg);
}

.btn {
  background: var(--secondary-bg);
  justify-content: center;
  text-align: center;
  margin: 1rem auto;
  display: block;
  width: 272px;
  height: 44px;
  border: none;
  outline: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: var(--bg-color);
  font-weight: 600;
}

.btn:hover {
  background-color: var(--event-bg);
  color: white;
}

.login-register {
  text-align: center;
}

.register-link {
  text-decoration: underline;
  color: var(--secondary-bg);
  margin-left: 3px;
}

.register-link:hover {
  color: var(--event-bg);
}

.other-info {
  margin-top: 3rem;
  display: flex;
  gap: 1rem;
  /* Space between each item */
}

.info-item {
  display: flex;
  /* Align icon and text horizontally */
  align-items: center;
  /* Vertically align items */
  gap: 1rem;
  /* Add horizontal spacing between icon and text */
}

.other-info i {
  color: var(--secondary-text);
  font-size: 20px;
}

.number,
.email {
  color: var(--secondary-text);
  font-size: 14px;
}

.container{
  padding: 3rem;
}

.slider-wrapper{
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
  
}

.slider{
  display: flex;
  aspect-ratio:1/1;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow:  0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 1rem;
}
.slider::-webkit-scrollbar {
  display: none;
}

.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  animation: slide 20s infinite;
}

@keyframes slide {
  0%{
    transform : translateX(0);
  }
  25%{
    transform: translateX(0);
  }
  50%{
    transform: translateX(-100%);
  } 
  75%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(-200%);
  }
}

.slider-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a{
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: var(--text-color);
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover{
  background-color: var(--secondary-bg);
}
/* @media (max-width: 1080px) {
  .Main {
    width: 90%;
    Adjust width for smaller screens
    height: auto;
    padding: 1rem;
  }

  .btn {
    width: 100%;
    Full-width button on small screens
  }

  .other-info {
    flex-direction: column;
    Stack items vertically
  }
} */